{
	"extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      // "app/*": ["./src/app/*"],
      // "config/*": ["./src/app/_config/*"],
      // "environment/*": ["./src/environments/*"],
      // "shared/*": ["./src/app/_shared/*"],
      // "helpers/*": ["./src/helpers/*"],
      // "tests/*": ["./src/tests/*"]
    },
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
